# Steward

./: .gitignore  API.md  README.md  TODO.md  build  pom.xml  run
config/: cs32_checks.xml
data/: aapl-1.csv  aapl.csv  allStocks.csv  allStocksNDQ.csv  demo.sqlite3  technology_companies.csv  users.db  users.sqlite3
data/technology/: AAOI  AAPL  ABTL  ACIW  ACLS  ACTA  ACXM  ADBE  ADI  ADP  ADSK  AGYS  ALOT  AMAT  AMD  AMKR  AMSWA  ANSS  ARIS  ARRS  ASUR  ASYS  ATVI  AVNW  AWRE  AXTI  AZPN  BBOX  BBSI  BCOR  BCOV  BLKB  BNFT  BRCD  BRKS  BSFT  BV  BVSN  CA  CALD  (+255 more)
mock/: .checkstyle  pom.xml  run
mock/src/main/java/mock/: Main.java
schema/: quotes.sql  users.sql
src/main/java/edu/steward/NeuralNet/: MLPNetwork.java  NaiveNeuralNetwork.java  NeuralNet.java  Rnn.java  Trainer.java
src/main/java/edu/steward/Sentiment/: Sentiment.java  SentimentAnalysis.java  SentimentAnalyzer.java  SentimentCache.java  SentimentWrapper.java  StockTwitSearcher.java  StockTwitSentimentsScrapper.java  TwitterSearch.java  TwitterSearcher.java  TwitterSentimentFinder.java  TwitterSentiments.java  Watchlist.java
src/main/java/edu/steward/ai/strategies/: MovingMomentum.java
src/main/java/edu/steward/ai/traders/: Trader.java
src/main/java/edu/steward/analytics/: AnalyticsHandler.java  MockStockPredictor.java  NaiveStockPredictor.java  NeuralNet.java  Sentiment.java  SentimentAnalysis.java  StockPrediction.java  StockPredictor.java  TwitterSearch.java  TwitterSentiments.java
src/main/java/edu/steward/data/: CSVReader.java
src/main/java/edu/steward/handlers/: AboutHandler.java  AddPortfolioHandler.java  CurrentPriceHandler.java  DashboardHandler.java  DashboardMock.java  GetGraphDataHandler.java  GetGraphDataMock.java  GetPortfolioHandler.java  IndexHandler.java  LoginHandler.java  LogoutHandler.java  NewPortfolioHandler.java  StockHandler.java  StockMock.java  addPortfolioHandler.java
src/main/java/edu/steward/handlers/html/: AboutHandler.java  AccountHandler.java  IndexHandler.java  PoolsHandler.java  StockHandler.java  UserHandler.java  WatchlistHandler.java
src/main/java/edu/steward/handlers/json/: DeletePortfolioHandler.java  GetCurrPriceHandler.java  GetCurrentBalanceHandler.java  GetGraphDataHandler.java  GetLeaderboardHandler.java  GetNetWorthOverTime.java  GetPoolInfoHandler.java  GetPoolPortfoliosHandler.java  GetPortfolioHandler.java  GetSentimentHandler.java  GetStockPredictionHandler.java  GetTransactionHistoryHandler.java  GetUnrealizedDataHandler.java  JoinPoolHandler.java  LeavePoolHandler.java  LoginHandler.java  LogoutHandler.java  NewPoolHandler.java  NewPortfolioHandler.java  PredictHandler.java  RenamePortfolioHandler.java  StockActionHandler.java  SuggestHandler.java
src/main/java/edu/steward/login/: HttpActionAdapter.java  Login.java  LoginConfigFactory.java
src/main/java/edu/steward/main/: JSONRetriever.java  Main.java  Repl.java  Sparkservers.java
src/main/java/edu/steward/mock/: GetGraphDataMock.java  GetStockDataMock.java  StockMock.java
src/main/java/edu/steward/pools/: Pool.java
src/main/java/edu/steward/sql/: DailyDataUpdater.java  DailyJob.java  DatabaseApi.java  ExecuteAiTransacton.java  FiveMinJob.java  GainsOverTime.java  InsertFinalLb.java  LeaderBoard.java  ThirtyMinJob.java  Update.java  WatchListJob.java  aiRetriever.java
src/main/java/edu/steward/stock/: Fundamental.java  MockStockAPI.java  Price.java  Stock.java  StockAPI.java  StockData.java
src/main/java/edu/steward/stock/Fundamentals/: Ask.java  AskSize.java  Average.java  Bid.java  BidSize.java  DailyChange.java  Dividend.java  EPS.java  Fundamental.java  Gains.java  MarketCap.java  PE.java  Price.java  Volume.java  YearHigh.java  YearLow.java  YieldPercent.java
src/main/java/edu/steward/stock/StockAPI/: AlphaVantageAPI.java  AlphaVantageConstants.java  MockStockAPI.java  StockAPI.java
src/main/java/edu/steward/stock/api/: AlphaVantageAPI.java  AlphaVantageConstants.java  MockStockAPI.java  StockAPI.java  TestAlphaParse.java  YahooFinanceAPI.java
src/main/java/edu/steward/user/: DeletePortfolioHandler.java  Holding.java  LBscore.java  Portfolio.java  User.java  UserData.java  UserSession.java  userData.java
src/main/java/steward/: App.java
src/main/resources/spark/template/freemarker/: about.ftl  account.ftl  badStock.ftl  createPoolModal.ftl  dashboard.ftl  index.ftl  main.ftl  nav.ftl  pastTransactionModal.ftl  pools.ftl  stock.ftl  stockModal.ftl  stockPageModal.ftl  watchlist.ftl
src/main/resources/static/: graph.html  index.html  register.html
src/main/resources/static/css/: about.css  account.css  badStock.css  dashboard.css  graph.css  index.css  main.css  pools.css  register.css  watchlist.css
src/main/resources/static/js/: Autocorrect.js  BalanceGraph.js  StewardGraph.js  StockGraph.js  UnrealizedGraph.js  dashboard.js  graph.js  login.js  main.js  pools.js  stock.js  stockModal.js  watchlist.js
src/test/java/{project-packaging}/: AppTest.java
static/: about.html  graph.html  index.html  register.html
static/css/: graph.css  index.css
static/js/: graph.js
